<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Aula</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ClienteController</display-name>
    <servlet-name>ClienteController</servlet-name>
    <servlet-class>Controller.ClienteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClienteController</servlet-name>
    <url-pattern>/ClienteController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdvogadoController</display-name>
    <servlet-name>AdvogadoController</servlet-name>
    <servlet-class>Controller.AdvogadoController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdvogadoController</servlet-name>
    <url-pattern>/AdvogadoController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Advogado</display-name>
    <servlet-name>Advogado</servlet-name>
    <servlet-class>Controller.Advogado</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Advogado</servlet-name>
    <url-pattern>/Advogado</url-pattern>
  </servlet-mapping>
</web-app>