<!DOCTYPE html>
<html>
<head>
     <meta charset="ISO-8859-1">
     <title>Cadastro de Clientes</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<a herf="buscacliente"><button class="btn btn-sucess">Relatório de Clientes</button></div>a>
	
	
	
	
	<div class="container">
		<h1 class="text-center">Cadastro de Cliente</h1>
		<form>
			<label for="nome">Nome</label>
			<input type="text" name="nome" class="form-control"> 
			
			<label for="telefone">Telefone</label>
			<input type="text" name="telefone" class="form-control">
			
			<label for="rg">Rg</label>
			<input type="text" name="rg" class="form-control">
			
			<label for="cpf">Cpf</label>
			<input type="text" name="cpf" class="form-control">
			
			<input type="submit" value="Enviar" class="btn btn-primary">
			
		</form>
	</div>
	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>